Date : 2021-09-13 21:18:59
Directory : c:\Users\David\Documents\Polymorph Games\Foundation\mods\fishBarrel
Total : 16 files,  875 codes, 279 comments, 195 blanks, all 1349 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Lua      |         12 |        765 |        279 |        179 |      1,223 |
| JSON     |          2 |         67 |          0 |          9 |         76 |
| Markdown |          2 |         43 |          0 |          7 |         50 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                          | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                             |         16 |        875 |        279 |        195 |      1,349 |
| gp                                                                                            |          8 |        455 |        196 |        140 |        791 |
| localization                                                                                  |          1 |         60 |          0 |          6 |         66 |
| localization\en                                                                               |          1 |         60 |          0 |          6 |         66 |
| scripts                                                                                       |          1 |         31 |          7 |          5 |         43 |
| settings                                                                                      |          1 |        100 |         14 |         12 |        126 |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                      | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\David\Documents\Polymorph Games\Foundation\mods\fishBarrel\LICENSE.md                | Markdown |         17 |          0 |          6 |         23 |
| c:\Users\David\Documents\Polymorph Games\Foundation\mods\fishBarrel\README.md                 | Markdown |         26 |          0 |          1 |         27 |
| c:\Users\David\Documents\Polymorph Games\Foundation\mods\fishBarrel\generated_ids.lua         | Lua      |        156 |          2 |          3 |        161 |
| c:\Users\David\Documents\Polymorph Games\Foundation\mods\fishBarrel\gp\building.lua           | Lua      |        224 |         86 |         65 |        375 |
| c:\Users\David\Documents\Polymorph Games\Foundation\mods\fishBarrel\gp\foundation.lua         | Lua      |         19 |         16 |          4 |         39 |
| c:\Users\David\Documents\Polymorph Games\Foundation\mods\fishBarrel\gp\generators.lua         | Lua      |         45 |         11 |         14 |         70 |
| c:\Users\David\Documents\Polymorph Games\Foundation\mods\fishBarrel\gp\jobs.lua               | Lua      |         39 |         13 |         12 |         64 |
| c:\Users\David\Documents\Polymorph Games\Foundation\mods\fishBarrel\gp\magic.lua              | Lua      |         27 |         19 |          7 |         53 |
| c:\Users\David\Documents\Polymorph Games\Foundation\mods\fishBarrel\gp\startup.lua            | Lua      |         10 |         13 |         15 |         38 |
| c:\Users\David\Documents\Polymorph Games\Foundation\mods\fishBarrel\gp\utility.lua            | Lua      |         51 |         26 |          8 |         85 |
| c:\Users\David\Documents\Polymorph Games\Foundation\mods\fishBarrel\gp\workplaces.lua         | Lua      |         40 |         12 |         15 |         67 |
| c:\Users\David\Documents\Polymorph Games\Foundation\mods\fishBarrel\localization\en\text.json | JSON     |         60 |          0 |          6 |         66 |
| c:\Users\David\Documents\Polymorph Games\Foundation\mods\fishBarrel\mod.json                  | JSON     |          7 |          0 |          3 |         10 |
| c:\Users\David\Documents\Polymorph Games\Foundation\mods\fishBarrel\mod.lua                   | Lua      |         23 |         60 |         19 |        102 |
| c:\Users\David\Documents\Polymorph Games\Foundation\mods\fishBarrel\scripts\overrides.lua     | Lua      |         31 |          7 |          5 |         43 |
| c:\Users\David\Documents\Polymorph Games\Foundation\mods\fishBarrel\settings\config.lua       | Lua      |        100 |         14 |         12 |        126 |
| Total                                                                                         |          |        875 |        279 |        195 |      1,349 |
+-----------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+